spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/djvbox
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=

aws:
 region: us-east-1
  bucketName: 
  defaultBucketName= 
  key:
  secret:
   
file:
 path: 
  filename: 
