spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/djvbox
spring.datasource.username=postgres
spring.datasource.password=1410
spring.jpa.hibernate.ddl-auto=update

aws:
 region: us-east-1
  bucketName: djv.box-desafionext
  defaultBucketName=djv.box-desafionext
  key:
  secret:
   
file:
 path: in
  filename: upload-teste-s3.txt
